<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --Very-light-pink: #C7C7C7;
            --Text-input-field: #F7F7F7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            /* SIZE */
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        .movile-menu {   
            height: 100%;
            padding: 24px;
        }
        .movile-menu > div{
            height: 100vh;   
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .movile-menu a{   
            text-decoration: none;
            color: var(--Black);
            font-weight: bold;
        }
        .movile-menu ul{   
            margin: 0;
            list-style: none;
        }
        .movile-menu ul li{   
            margin-bottom: 24px;
        }
        .movile-menu ul .cat{   
            margin-bottom: 50px;
        }
        .movile-menu .email{   
            font-size: var(--sm);
            font-weight: 300;
        }
        .movile-menu .sign-out{   
            font-size: var(--sm);
            color: var(--Hospital-green);
        }
    </style>
</head>
<body>
    <div class="movile-menu">
        <div>
            <ul>
                <li class="cat">
                    <a href="">CATEGORIES</a>
                </li>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="email" href="">platzi@example.com</a>
                </li>
                <li>
                    <a class="sign-out" href="">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>